[DEFAULT]
ApplicationName=AP Backup

;------------------------------------
;Special messages
;------------------------------------

;Custom message can be used to output any free string
[Custom]
EventId=1
Message={0}



;------------------------------------
;Error and system info messages
;------------------------------------

;Use this to log exception information. Specify error message for {0} and exc_info=True
[Exception]
EventId=100
Message=Exception occured: {0}{1}

;Use this to log exception without stack trace. Specify error message for {0}
[ExceptionNoInfo]
EventId=101
Message=Exception occured: {0}

;Use this to log unexpected exception information. Specify error message for {0} and exc_info=True
[UnexpectedException]
EventId=102
Message=Unexpected exception occured: {0}{1}

;Use this to log unexpected exception without stack trace. Specify error message for {0}
[UnexpectedExceptionNoInfo]
EventId=103
Message=Unexpected exception occured: {0}

;Use this to log stack trace information. Specify any message for {0} and stack_info=True
[StackTrace]
EventId=104
Message={0}{1}



;------------------------------------
;User-defined messages
;------------------------------------

[BackupCheckerStarted]
EventId=2001
Message=Backup checker started for configuration '{0}'.

[BackupCheckerComplete]
EventId=2002
Message=Backup checker finished for configuration '{0}': {1} backups up-to-date.

[BackupCheckerCompleteWithFailures]
EventId=2003
Message=Backup checker (partially) failed for configuration '{0}': {1} backups failed, {2} up-to-date.

[BackupCheckerException]
EventId=2004
Message=Backup '{0}' failed: {1}{2}
