; ---------------------------------------------
; Common
; ---------------------------------------------

[formatters]
keys=console,extended

[formatter_console]
format=%(message)s

[formatter_extended]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

[handlers]
keys=console_handler, backup_file_handler, backup_checker_file_handler

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[loggers]
keys=root, summary, protocol, backup_checker_summary, backup_checker_protocol

;root logger is not used, but required
[logger_root]
level=INFO
handlers=console_handler
qualname=root
propagate=0

; ---------------------------------------------
; AP Backup
; ---------------------------------------------

[handler_backup_file_handler]
class=ap_utils.logging.RotatingFileHandlerExt
level=INFO
formatter=extended
args=("/var/log/ap-backup/ap-backup.log", 'a', 100000, 1)

;logger for summary events like "Backup started", "Backup finished"
;Events are written to Windows event log (and other logs).
[logger_summary]
level=INFO
handlers=console_handler, backup_file_handler
qualname=summary
propagate=0

;logger for detailed backup protocol
;Events are NOT written to Windows event log.
[logger_protocol]
level=INFO
handlers=console_handler, backup_file_handler
qualname=protocol
propagate=0


; ---------------------------------------------
; AP Backup Checker
; ---------------------------------------------

[handler_backup_checker_file_handler]
class=ap_utils.logging.RotatingFileHandlerExt
level=INFO
formatter=extended
args=("/var/log/ap-backup/ap-backup-checker.log", 'a', 100000, 1)

;logger for backup checker events
;Events are written to Windows event log (and other logs).
[logger_backup_checker_summary]
level=INFO
handlers=console_handler, backup_checker_file_handler
qualname=backup_checker_summary
propagate=0

;logger for detailed backup checker protocol
;Events are NOT written to Windows event log.
[logger_backup_checker_protocol]
level=INFO
handlers=console_handler, backup_checker_file_handler
qualname=backup_checker_protocol
propagate=0

