; ---------------------------------------------
; Common
; ---------------------------------------------

[loggers]
keys=root, summary, protocol, backup_checker_summary, backup_checker_protocol

[handlers]
keys=consoleHandler, evtLogHandler, fileHandler, backup_checker_fileHandler

[formatters]
keys=formatter

;root logger is not used, but required
[logger_root]
level=INFO
handlers=consoleHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_evtLogHandler]
class=aploggers.loggers.ApWindowsEventLogHandler
level=INFO
args=()

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=

; ---------------------------------------------
; AP Backup
; ---------------------------------------------

;logger for summary events like "Backup started", "Backup finished"
;Events are written to Windows event log (and other logs). 
[logger_summary]
level=INFO
handlers=consoleHandler, evtLogHandler, fileHandler
qualname=summary
propagate=0

;logger for detailed backup protocol
;Events are NOT written to Windows event log. 
[logger_protocol]
level=INFO
handlers=consoleHandler, fileHandler
qualname=protocol
propagate=0


[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=("APBackup.log", 'a', 100000, 1)

; ---------------------------------------------
; AP Backup Checker
; ---------------------------------------------

;logger for backup checker events
;Events are written to Windows event log (and other logs). 
[logger_backup_checker_summary]
level=INFO
handlers=consoleHandler, evtLogHandler, backup_checker_fileHandler
qualname=backup_checker_summary
propagate=0

;logger for detailed backup checker protocol
;Events are NOT written to Windows event log. 
[logger_backup_checker_protocol]
level=INFO
handlers=consoleHandler, backup_checker_fileHandler
qualname=backup_checker_protocol
propagate=0


[handler_backup_checker_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=formatter
args=("APBackupChecker.log", 'a', 100000, 1)
